<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/strime.css">
    <link rel="shortcut icon" href="imagens/Icon E.png" type="imagr/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>EABR</title>
</head>
<body>
    <div class="Menu">
        <img src="imagens/WhatsApp_Image_2023-10-20_at_21.14.15-removebg-preview.png" width="150px" height="62" class="logo">
        <div class="pesquisa">
            <form action="#">
                <input type="text" placeholder="Pesquisa" required>
            </form>
        </div>
        <nav class="navigation">
            <a href="#">Sobre</a>
            <a href="#">Serviço</a>
            <a href="#">Contato</a>
            <a href="../Login/Pagina-1.html">Login</a>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <div class="content">
            <h1 id="title">Cidade Invisível</h1>
            <p> É baseada em uma história desenvolvida pelos roteiristas e autores de best-sellers Raphael Draccon e Carolina Munhóz. É estrelada por Marco Pigossi no papel de Eric, um policial ambiental que descobre um mundo oculto de entidades mitológicas do folclore brasileiro, enquanto busca uma conexão entre a morte de sua esposa e a misteriosa aparição de um boto-cor-de-rosa morto em uma praia do Rio de Janeiro.</p>
            <div class="details">
                <h6>A netflix Original Filmes</h6>
                <h5 id="gen">Thriller</h5>
                <h4>2022</h4>
            </div>
            <div class="btns">

                <a href="#" id="play"><i class='bx bx-play'></i></a>
                <a href="#" id="download_main"> <i class='bx bxs-download'></i></a>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <section>
        <br>
        <h4>Popular</h4>
        <div class="cards">
            <a href="../Filmes e Series/Cidade Invisivel/cidade-invisivel.html" class="card">
                <img src="../Streaming/imagens/601433a3725bd_t.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Cidade Invisível</h4>
                        <div class="sub">
                            <p>Fantasia, drama, suspense, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="../Filmes e Series/Stranger things/cidade-invisivel.html" class="card">
                <img src="../Streaming/imagens/Stranger things.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Stranger Things</h4>
                        <div class="sub">
                            <p> ficção científica, terror, suspense e drama, 2016</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/R.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores Guerra Infinita</h4>
                        <div class="sub">
                            <p>Ação, 2018</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/p_avengersendgame_19751_e14a0104.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores Ultimato</h4>
                        <div class="sub">
                            <p>Ação, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Un-Lugar-en-Silencio-Parte-2-A-Quiet-Place-Part-II-Pelicula-Carteleras-Cine.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Um Lugar Silencioso 2</h4>
                        <div class="sub">
                            <p>Drama, Terror, Ficção Científica, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/u49fzmIJHkb1H4oGFTXtBGgaUS1.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores</h4>
                        <div class="sub">
                            <p>Ação, 2012</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/sblr1kd5ydp61.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Invensível</h4>
                        <div class="sub">
                            <p>Super-herói, Ação, Drama, Ficção científica, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/OIP.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>La casa de Papel</h4>
                        <div class="sub">
                            <p>Drama, Ação, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/The-Witcher.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>The Witcher</h4>
                        <div class="sub">
                            <p>Fantasia, Drama, Ação, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            

            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>

        <h4>Filmes</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/Alien.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Alien</h4>
                        <div class="sub">
                            <p>terror, ação e ficção científic, 1979</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Homem aranha.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Homem Aranha - De Volta ao Lar</h4>
                        <div class="sub">
                            <p> ação e aventura, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Kingsman.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Kingsman</h4>
                        <div class="sub">
                            <p>Ação e Espionagem, 2015</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/p_avengersendgame_19751_e14a0104.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores Ultimato</h4>
                        <div class="sub">
                            <p>Ação, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Dr Estranho.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Doutor Estranho</h4>
                        <div class="sub">
                            <p>ação, aventura e fantasia, 2016</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Liga da Justiça.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Liga da Justiça</h4>
                        <div class="sub">
                            <p>ação, aventura, fantasia e ficção científica, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/300.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>300</h4>
                        <div class="sub">
                            <p>ação, fantasia, guerra, 2007</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Piratas do Caribe.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Piratas do Caribe</h4>
                        <div class="sub">
                            <p>aventura, 2006</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Batman.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Batman</h4>
                        <div class="sub">
                            <p>ação, policial e suspense, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <h4>Séries</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/LOKI-00-scaled.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Loki</h4>
                        <div class="sub">
                            <p>Ação, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/one_piece_poster_by_daoneonly89.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>One Piece</h4>
                        <div class="sub">
                            <p>Ação, comédia e fantasia , 1997</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Demolidor.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Demolidor</h4>
                        <div class="sub">
                            <p>Ação, Policial, Drama, Suspense, 2015</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/mandalorian.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Mandalorian</h4>
                        <div class="sub">
                            <p>Ação-aventura e Western espacial, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/601433a3725bd_t.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Cidade Invisível</h4>
                        <div class="sub">
                            <p>Drama, Terror, Ficção Científica, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Flash.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>The Flash</h4>
                        <div class="sub">
                            <p>Ação e Drama, 2014</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/watchmen.png" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Watchmen</h4>
                        <div class="sub">
                            <p>Drama, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Big Bang.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Big Bang - A Teoria</h4>
                        <div class="sub">
                            <p>Comédia, 2007</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/What if.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>What If... ?</h4>
                        <div class="sub">
                            <p>Ação-aventura, Ficção científica, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <br>
        <h4>Continue Assistindo</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/601433a3725bd_t.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Cidade Invisível</h4>
                        <div class="sub">
                            <p>Fantasia, drama, suspense, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Big Bang.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Big Bang - A Teoria</h4>
                        <div class="sub">
                            <p>Comédia, 2007</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Homem aranha.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Homem Aranha - De Volta ao Lar</h4>
                        <div class="sub">
                            <p>Ação e aventura, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/300.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>300</h4>
                        <div class="sub">
                            <p>ação, fantasia, guerra, 2007</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Demon-Slayer-Poster-810x1024.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Demon Slayer</h4>
                        <div class="sub">
                            <p>Ação, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Boku no Hero.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>My Hero Academia</h4>
                        <div class="sub">
                            <p>Ação, 2016</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Jogos vorazes.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Jogos Vorazes</h4>
                        <div class="sub">
                            <p>terror, drama, fantasia, aventura, romance e ficção científica, 2012</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Jurassic Park.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Jurassic Park</h4>
                        <div class="sub">
                            <p>aventura · ficção científica, 1993</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/p_avengersendgame_19751_e14a0104.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores Ultimato</h4>
                        <div class="sub">
                            <p>Ação, 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <br>
        <h4>Comédia</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/Uma quase Dupla.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Uma Quase Dupla</h4>
                        <div class="sub">
                            <p>Comédia, 2018</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Debi & Lóide.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Debi e Lóide</h4>
                        <div class="sub">
                            <p> Comédia, 2016</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Branquelas.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>As Branquelas</h4>
                        <div class="sub">
                            <p>Comédia, 2004</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Cosmonerd-Cabras_da_Peste-768x960 (1).webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Cabras da Peste</h4>
                        <div class="sub">
                            <p>Comédia, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Todo Mundo em Pânico.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Todo Mundo em Pânico</h4>
                        <div class="sub">
                            <p>Comédia, 2000</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Paul.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Paul - O Alien Fugitivo </h4>
                        <div class="sub">
                            <p>Comédia, 2011</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/thumb-1920-349723.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Shrek</h4>
                        <div class="sub">
                            <p>Comédia, 2001</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Gente-Grande-Dublado-520x669.webp" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Gente Grande</h4>
                        <div class="sub">
                            <p>Comédia, 2010</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Minha mãe é uma peça.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Minha mãe é uma peça 2</h4>
                        <div class="sub">
                            <p>Fantasia, Drama, Ação, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <br>
        <h4>Ação</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/O Resgate.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Resgate</h4>
                        <div class="sub">
                            <p>Ação, 2020</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Tropa de Elite.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Tropa de Elite</h4>
                        <div class="sub">
                            <p> Ação e drama, 2007</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/mission-impossible---dead-reckoning-part-one-1dc21ded.avif" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Missão Impossível</h4>
                        <div class="sub">
                            <p>Ação, 2023</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Aquaman.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Aquaman</h4>
                        <div class="sub">
                            <p>Ação, 2018</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Top Gun.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Top Gun - Maverick</h4>
                        <div class="sub">
                            <p>Ação, 2022</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/circulodefogo_2.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Circulo de Fogo</h4>
                        <div class="sub">
                            <p>Ação, 2013</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Homem aranha.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Homem Aranha - De Volta ao Lar</h4>
                        <div class="sub">
                            <p>Ação e aventura, 2017</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/u49fzmIJHkb1H4oGFTXtBGgaUS1.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Vingadores</h4>
                        <div class="sub">
                            <p>Ação, 2012</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Mortal Kombat.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>mortal Kombat</h4>
                        <div class="sub">
                            <p>Ação, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <br>
        <h4>Ficção Científica</h4>
        <div class="cards">
            <a href="#" class="card">
                <img src="../Streaming/imagens/Interestellar.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Interestellar</h4>
                        <div class="sub">
                            <p>Ficção científica, drama, 2014</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Matrix.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Matrix</h4>
                        <div class="sub">
                            <p> Ação e Ficção Científica, 1999</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Perdido em Marte.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Perdido em Marte</h4>
                        <div class="sub">
                            <p>Ficção científica, 2015</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Avatar.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Avatar</h4>
                        <div class="sub">
                            <p>Ação, Aventura e Ficção Científica, 2009</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/De Volta para o Futuro.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>De Volta Para o Futuro</h4>
                        <div class="sub">
                            <p>Ficção Científica e Aventura, 1985</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Alien.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>Alien</h4>
                        <div class="sub">
                            <p>Terror, Ação e Ficção Científica, 1979</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/wandavision-mid-season-poster.jpg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>WandaVision</h4>
                        <div class="sub">
                            <p>Comédia, Drama, Mistério, Romance, Ficção científica e Suspense, 2021</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/Lost In Space.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>La casa de Papel</h4>
                        <div class="sub">
                            <p>Ficção científica, Aventura e Drama familiar, 2018</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card">
                <img src="../Streaming/imagens/9 a salvação.jpeg" alt="" class="poster">
                <div class="rest_card">
                    <div class="cont">
                        <h4>9 A Salvação</h4>
                        <div class="sub">
                            <p>ficção científica e fantasia, 2009</p>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    
    
    <script src="js/strime.js"></script>
</body>
</html>